name: 'Update Screenshots'

on:
  workflow_dispatch:
  pull_request:
    branches: [ master ]
  schedule:
    - cron: '0 0 12 * *'
jobs:
  UpdateSiteStatus:
    runs-on: windows-latest
    timeout-minutes: 10
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: 'Set up node 16.x'
        uses: actions/setup-node@v2
        with:
          node-version: 16.x
          cache: 'npm'
      - name: 'Install dependencies'
        run: npm ci
        working-directory: scripts
      - name: 'Run update screenshots script'
        timeout-minutes: 10
        run: node update-screenshots
        id: node
        env:
          UA_KEY: ${{ secrets.UA_KEY }}
          UA_IV: ${{ secrets.UA_IV }}
        working-directory: scripts
      - name: Commit files
        run: |
          git config --local user.email "argontheme@outlook.com"
          git config --local user.name "argon-theme-release-push"
          git add -A
          git commit -m "Update screenshots" -a
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.TOKEN_ARGON_BOT }}
